App.WPF/MainWindow.xaml

<Window x:Class="App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                <TextBlock Text="Treasure Hunt Solver" FontSize="40px" FontWeight="Black"/>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Height="2" Width="auto" Margin="50, 10, 50, 20" Stroke="#5E17EB" />
            <!--<Separator Margin="50, 10, 50, 20"/>-->
            <StackPanel Orientation="Horizontal" Margin="50, 0, 0, 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Input" FontSize="32px" FontWeight="Bold"/>
                    <TextBlock Text="Filename" FontSize="24px" FontWeight="Light" Margin="0, 20, 0, 0"/>

                    <StackPanel Orientation="Horizontal" >
                        <TextBox Width="100" Text="{Binding Path}" Margin="0, 5, 0, 0"/>
                        <Button Content="Browse" Width="50" Margin="5, 5, 0, 0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#5E17EB"/>
                                    <Setter Property="Foreground" Value="#E8E0FB"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#330D80" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                        <TextBlock Text="Algoritma" FontSize="24px" FontWeight="Light" />
                        <Viewbox Height="40" HorizontalAlignment="Left">
                            <RadioButton Name="BFSButton" Margin="5" Content="BFS" FontWeight="Light"/>
                        </Viewbox>
                        <Viewbox Height="40" HorizontalAlignment="Left">
                            <RadioButton Name="DFSButton" Margin="5" Content="DFS" FontWeight="Light"/>
                        </Viewbox>
                    </StackPanel>

                    <Button Content="Visualize" HorizontalAlignment="Left" Margin="0, 20, 0, 0" Width="100">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#5E17EB"/>
                                <Setter Property="Foreground" Value="#E8E0FB"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#330D80" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Rectangle VerticalAlignment="Stretch" Width="2" Margin="50, 0, 0, 0" Stroke="#5E17EB"/>
                <StackPanel Orientation="Vertical" Margin="50, 0, 0, 0">
                    <TextBlock Text="Output" FontSize="32px" FontWeight="Bold"/>
                    <StackPanel Orientation="Vertical">
                        <Button Content="Search!" HorizontalAlignment="Center" Margin="0, 20, 0, 0" Width="100">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#5E17EB"/>
                                    <Setter Property="Foreground" Value="#E8E0FB"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#330D80" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Route: " FontSize="24px" FontWeight="Light"/>
                                <TextBlock Text="Steps: " FontSize="24px" FontWeight="Light" Margin="250, 0, 0, 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <TextBlock Text="Nodes: " FontSize="24px" FontWeight="Light"/>
                                <TextBlock Text="Time: " FontSize="24px" FontWeight="Light" Margin="250, 0, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
